{
  "name": "invest-deckbuilder",
  "private": true,
  "version": "0.1.0",
  "description": "เกมการ์ดผจญภัย สอนความรู้การลงทุน",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Investor Adventure",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_IS_DEV=true electron .\"",
    "electron:build": "vite build && electron-builder",
    "build:web": "vite build --mode web",
    "test": "node --test \"src/game/**/*.test.js\"",
    "sim": "node scripts/sim.mjs",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.investoradventure.app",
    "productName": "Investor Adventure",
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
